{
  "profiles": {
    "Greg.Xrm.Mcp.Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54980;http://localhost:54981"
    }
  }
}